\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\newlabel{Det}{{1}{1}{Problem 1}{equation.1.1}{}}
\newlabel{DetShort}{{2}{1}{Problem 1}{equation.1.2}{}}
\newlabel{Expansion}{{3}{1}{Problem 1}{equation.1.3}{}}
\newlabel{Fourth}{{4}{1}{Problem 1}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{section*.1}}
\newlabel{FoldSol}{{5}{1}{a)}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{2}{section*.2}}
\newlabel{FoldSpeed}{{6}{2}{b)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{c)}{2}{section*.3}}
\newlabel{FoldEnergy}{{7}{2}{c)}{equation.2.7}{}}
\newlabel{FoldAngular}{{8}{2}{c)}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{d)}{2}{section*.4}}
\newlabel{SemiQuanti1}{{9}{2}{d)}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}{section.3}}
\newlabel{PulsatingSol}{{10}{2}{Problem 3}{equation.3.10}{}}
\newlabel{PulsatingEnergy}{{11}{2}{Problem 3}{equation.3.11}{}}
\newlabel{SemiQuanti2}{{12}{2}{Problem 3}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{a)}{3}{section*.5}}
\newlabel{StaticNambu}{{13}{3}{a)}{equation.4.13}{}}
\newlabel{Hamiltonian}{{14}{3}{a)}{equation.4.14}{}}
\newlabel{Spectrum1}{{15}{3}{a)}{equation.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{3}{section*.6}}
\newlabel{Constraint}{{16}{4}{b)}{equation.4.16}{}}
\newlabel{ExactSpectrum}{{17}{4}{b)}{equation.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{correction to a)}{5}{section*.7}}
